{
  "manifest_version": 3,
  "name": "Audio Capture Pro",
  "version": "1.1",
  "description": "A professional browser extension to capture any tab's audio in high quality.",
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "storage",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
